body {
	background-color: #B6C4CE;
}
.design {
	background-color: #FFFFFF;
	padding: 70px;
}

.list_line_even {
	background: #FAEBD7;
}

<% flash.each do |name, msg| %>
          <%= content_tag(:div, msg, class: "alert alert-#{name}") %>
          <% end %>

.list_line_odd {
	background: #FEFEFA;
}

<font color="#602F4D">

</font>


<dl class="dl-horizontal">
  <dd><u><center><i><strong><%= @post.title %></strong></i></center></u></dd>
  <dd><%= simple_format @post.description %></dd>
  <% if @post.video == '' %>
  <% else %>
  <div class="video-wrapper">
  <dd><iframe src="<%= "http://www.youtube.com/embed/"+@post.video %>"></iframe></dd>
  </div>
  <% end %>
</dl>







<div class="design">
yield
</div>





 class="<%= cycle('list_line_odd', 'list_line_even') %>"





 <th><%= model_class.human_attribute_name(:created_at) %></th>







 <td><%=l post.created_at %></td>